TELEGRAM_BOT_TOKEN=12345678:AAGUo...
TELEGRAM_CHAT_ID=12345
DATA_URL=https://vaisnava-calendar-data-collection.gaura.space/N0600/sidney_gopals_texas_usa_098w49_32n01_6_00.json
COMMUNITY_NAME=New Gokul (Sidney, TX)